StudentAdmin/CourseAdminPage.xaml

<Page x:Class="StudentAdmin.CourseAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:StudentAdmin.ViewModels"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="Microsoft YaHei UI"
      Title="CourseAdminPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:DataGridViewModel/>
    </Page.DataContext>
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="选课信息管理" FontSize="15" Margin="5, 10"/>
        
        <Grid Margin="5, 10">
            <DataGrid Name="CourseGrid" AutoGenerateColumns="False" HeadersVisibility="All" ItemsSource="{Binding Path=Courses}">
                <DataGrid.Resources>
                    <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Binding="{Binding Path=(local:Course.stu_id)}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="课程名称" Binding="{Binding Path=(local:Course.course_name)}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="任课老师工号" Binding="{Binding Path=(local:Course.teacher_id)}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="成绩" Binding="{Binding Path=(local:Course.grade)}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DelBtn" Style="{StaticResource MaterialDesignIconButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="20" Width="22" Click="DelBtn_OnClick">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Width="18" Height="18" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
